
===========================
   MÉMO GIT : PULL / PUSH / FORK
===========================

🔹 git push : ENVOYER DU CODE
---------------------------
Commande :
    git push origin main

Explication :
    Envoie les modifications locales (commits) vers le dépôt distant (ex: GitHub).
    "origin" = nom du dépôt distant
    "main" = nom de la branche

Exemple :
    git push -u origin main

🔹 git pull : RÉCUPÉRER DU CODE
---------------------------
Commande :
    git pull origin main

Explication :
    Récupère les modifications depuis GitHub et les fusionne avec ta branche locale.

Astuce :
    Toujours faire un pull AVANT de commencer une nouvelle modification si vous travaillez à plusieurs.

🔹 git fetch : RÉCUPÉRER SANS FUSIONNER
---------------------------
Commande :
    git fetch origin

Explication :
    Récupère les branches distantes, mais NE fusionne PAS automatiquement avec ta branche locale.

🔹 fork : COPIER UN DÉPÔT EXISTANT SUR TON COMPTE GITHUB
---------------------------
Étapes :
1. Aller sur le dépôt GitHub à forker
2. Cliquer sur le bouton "Fork" (en haut à droite)
3. Le dépôt est copié sur ton compte GitHub

Utilité :
    Tu peux ensuite travailler librement sur ta copie, sans modifier l’original.

Ensuite :
    git clone https://github.com/TonCompte/TonRepoForké.git

===========================
     FIN DU MÉMO PULL / PUSH / FORK
===========================
